<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://localhost:9901/?debug" />
<title>change-colors</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">change-colors</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/?debug</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=div.sp-preview-inner</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=input.sp-input</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>css=input.sp-input</td>
	<td>rgb(170, 187, 204)</td>
</tr>
<tr>
	<td>mouseDown</td>
	<td>id=preview-list-scroller</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=div.swap-colors-icon</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
