<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://localhost:9901/?debug" />
<title>Select tools</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Select tools</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/?debug</td>
	<td></td>
</tr>
<tr>
	<td>mouseDown</td>
	<td>//ul[@id='tools-container']/li[2]</td>
	<td></td>
</tr>
<tr>
	<td>mouseDown</td>
	<td>//ul[@id='tools-container']/li[3]</td>
	<td></td>
</tr>
<tr>
	<td>mouseDown</td>
	<td>//ul[@id='tools-container']/li[4]</td>
	<td></td>
</tr>
<tr>
	<td>mouseDown</td>
	<td>//ul[@id='tools-container']/li[5]</td>
	<td></td>
</tr>
<tr>
	<td>mouseDown</td>
	<td>//ul[@id='tools-container']/li[6]</td>
	<td></td>
</tr>
<tr>
	<td>mouseDown</td>
	<td>//ul[@id='tools-container']/li[7]</td>
	<td></td>
</tr>
<tr>
	<td>mouseDown</td>
	<td>//ul[@id='tools-container']/li[8]</td>
	<td></td>
</tr>
<tr>
	<td>mouseDown</td>
	<td>//ul[@id='tools-container']/li[9]</td>
	<td></td>
</tr>
<tr>
	<td>mouseDown</td>
	<td>//ul[@id='tools-container']/li[10]</td>
	<td></td>
</tr>
<tr>
	<td>mouseDown</td>
	<td>//ul[@id='tools-container']/li[11]</td>
	<td></td>
</tr>
<tr>
	<td>mouseDown</td>
	<td>//ul[@id='tools-container']/li[12]</td>
	<td></td>
</tr>
<tr>
	<td>mouseDown</td>
	<td>//ul[@id='tools-container']/li[13]</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
