<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://localhost:9901/?debug" />
<title>user-preferences</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">user-preferences</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/?debug</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=div.tool-icon.gear-icon</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=div.background-picker.lowcont-medium-picker-background</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=div.background-picker.medium-picker-background</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=div.background-picker.light-picker-background</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=grid-width</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>id=grid-width</td>
	<td>label=Enabled - 1px wide</td>
</tr>
<tr>
	<td>click</td>
	<td>css=option[value=&quot;1&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>id=grid-width</td>
	<td>label=Enabled - 2px wide</td>
</tr>
<tr>
	<td>click</td>
	<td>css=option[value=&quot;2&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=grid-width</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>id=grid-width</td>
	<td>label=Enabled - 3px wide</td>
</tr>
<tr>
	<td>click</td>
	<td>css=option[value=&quot;3&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>id=grid-width</td>
	<td>label=Enabled - 4px wide</td>
</tr>
<tr>
	<td>click</td>
	<td>css=option[value=&quot;4&quot;]</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
