<!doctype html>
<html lang="en">
<head>
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="main.css">
</head>
<body class="hor-list-mode">
  <div class="main-wrapper">
    <div class="tools">
      <div class="tool pen"></div>
      <div class="tool bucket"></div>
      <div class="tool magicwand selected"></div>
      <div class="tool eyedropper"></div>
      <div class="tool pen has-group"></div>
      <div class="tool pen has-group"></div>
      <div class="tool magicwand"></div>
      <div class="tool pen"></div>
      <div class="tool bucket has-group"></div>
    </div>
    <div id="canvas" class="canvas">
      <div class="draw-area draw-area-5"></div>
    </div>
    <div id="previewlist" class="previewlist">
      <div class="preview-item">
        <div class="tile-count preview-item-overlay">1</div>
        <div class="tile-close preview-item-overlay"></div>
        <div class="tile-dnd preview-item-overlay"></div>
        
      </div>
      <div class="preview-item">
        <div class="tile-count preview-item-overlay">2</div>
        <div class="tile-close preview-item-overlay"></div>
        <div class="tile-dnd preview-item-overlay"></div>
      </div>
      <div class="preview-item">
        <div class="tile-count preview-item-overlay">3</div>
        <div class="tile-close preview-item-overlay"></div>
        <div class="tile-dnd preview-item-overlay"></div> 
      </div>
      <div class="preview-item">
        <div class="tile-count preview-item-overlay">4</div>
        <div class="tile-close preview-item-overlay"></div>
        <div class="tile-dnd preview-item-overlay"></div> 
      </div>
      <div class="preview-item">
        <div class="tile-count preview-item-overlay">5</div>
        <div class="tile-close preview-item-overlay"></div>
        <div class="tile-dnd preview-item-overlay"></div>   
      </div>
      <div class="preview-item">
        <div class="tile-count preview-item-overlay">6</div>
        <div class="tile-close preview-item-overlay"></div>
        <div class="tile-dnd preview-item-overlay"></div>    
      </div>
      <div class="drop-target preview-item">
        <div class="preview-item drag-target">
          <div class="tile-count preview-item-overlay">15</div>
          <div class="tile-close preview-item-overlay"></div>
        </div>
      </div>
      <div class="preview-item">
        <div class="tile-count preview-item-overlay">7</div>
        <div class="tile-close preview-item-overlay"></div>
        <div class="tile-dnd preview-item-overlay"></div>
        
      </div>
      <div class="preview-item">
        <div class="tile-count preview-item-overlay">8</div>
        <div class="tile-close preview-item-overlay"></div>
        <div class="tile-dnd preview-item-overlay"></div>
        
      </div>
      <div class="preview-item">
        <div class="tile-count preview-item-overlay">9</div>
        <div class="tile-close preview-item-overlay"></div>
        <div class="tile-dnd preview-item-overlay"></div>
        
      </div>
      <div class="preview-item">
        <div class="tile-count preview-item-overlay">10</div>
        <div class="tile-close preview-item-overlay"></div>
        <div class="tile-dnd preview-item-overlay"></div>
        
      </div>
      <div class="preview-item">
        <div class="tile-count preview-item-overlay">11</div>
        <div class="tile-close preview-item-overlay"></div>
        <div class="tile-dnd preview-item-overlay"></div>
        
      </div>
      <div class="preview-item">
        <div class="tile-count preview-item-overlay">12</div>
        <div class="tile-close preview-item-overlay"></div>
        <div class="tile-dnd preview-item-overlay"></div>
        
      </div>
      <div class="preview-item">
        <div class="tile-count preview-item-overlay">13</div>
        <div class="tile-close preview-item-overlay"></div>
        <div class="tile-dnd preview-item-overlay"></div>
        
      </div>
      <div class="preview-item">
        <div class="tile-count preview-item-overlay">14</div>
        <div class="tile-close preview-item-overlay"></div>
        <div class="tile-dnd preview-item-overlay"></div>
        
      </div>
      
    </div>
    <div class="animpreview">
      <div class="animpreview-inner">
        <img src="img/preview.gif"/>
      </div>
    </div>
  </div>
  <div class="ux-options">
    <button id="toggle-frame-mode">Toggle tile modes</button>
    <br/>
    Toggle canvas background:
    <select id="change-draw-area">
      <option value="1">rich-texture-1</value>
      <option value="2">falloutjacket</value>
      <option value="3">classic</value>
      <option value="4">rich-texture-2</value>
      <option value="5">sober</value>
    </select>
    <br/>
    <button id="toggle-dnd-state">DnD states</button>
  </div>
  <script src="jquery-1.8.0.js"></script>
  <script src="main.js"></script>
</body>
</html>

