<script type="text/template" id="templates/settings/save.html">
  <div class="settings-section settings-section-save">
    <form action="" method="POST" class="save-form" name="save-form">
      <div class="settings-title">Sprite Information</div>
      <div class="settings-item">
        <div class="settings-form-section" style="overflow:hidden">
          <label class="row" style="line-height:20px;">Title : </label>
          <input id="save-name" type="text" class="save-field textfield" autocomplete="off" />
        </div>
        <div class="settings-form-section">
          <label class="row" style="line-height:20px;">Description : </label>
          <textarea id="save-description" class="save-field textfield"></textarea>
        </div>
        <div class="settings-form-section  save-public-section">
          <label class="row">
            Public : <input type="checkbox" value="1" name="save-public-checkbox"/>
          </label>
        </div>
      </div>
    </form>
  </div>
</script>

<!-- save-gallery-partial -->
<script type="text/template" id="save-gallery-partial">
  <div class="settings-title">Save online</div>
  <div class="settings-item">
    <input type="button" class="button button-primary" id="save-gallery-button" value="Save to your gallery" />
    <div class="save-status save-online-status">Your piskel will be stored online in your gallery.</div>
  </div>
</script>

<script type="text/template" id="save-gallery-warning-partial">
  <div class="save-status-warning-icon icon-common-warning-red">&nbsp;</div>
  <div class="save-status-warning-text">Saving to the gallery might fail due to the sprite size.</div>
</script>

<!-- save-gallery-unavailable-partial -->
<script type="text/template" id="save-gallery-unavailable-partial">
  <div class="settings-title">Save online</div>
  <div class="settings-item">
    <div class="save-status">Login to <a href="https://www.piskelapp.com" target="_blank">piskelapp.com</a> to save and share your sprites online.</div>
  </div>
</script>

<!-- save-localstorage-partial -->
<script type="text/template" id="save-localstorage-partial">
  <div class="settings-title">Save offline in Browser</div>
  <div class="settings-item">
    <input type="button" class="button button-primary" id="save-localstorage-button" value="Save in Browser" />
    <div class="save-status">Your piskel will be saved locally and will only be accessible from this browser.</div>
  </div>
</script>

<!-- save-desktop-partial -->
<script type="text/template" id="save-desktop-partial">
  <div class="settings-title">Save as File</div>
  <div class="settings-item">
    <input type="button" class="button button-primary" id="save-desktop-button" value="Save" />
    <input type="button" class="button button-primary" id="save-desktop-as-new-button" value="Save as ..." />
    <div class="save-status">Your sprite will be saved as a .piskel file.</div>
  </div>
</script>

<!-- save-file-download-partial -->
<script type="text/template" id="save-file-download-partial">
  <div class="settings-title">Save offline as File</div>
  <div class="settings-item">
    <input type="button" class="button button-primary" id="save-file-download-button" value="Save as .piskel" />
    <div class="save-status">Your sprite will be downloaded as a .piskel file.</div>
  </div>
</script>