/************************************************************************************************/
/* Unsupported browser dialog                                                                   */
/************************************************************************************************/

#dialog-container.unsupported-browser {
  width: 600px;
  height: 260px;
  top : 50%;
  left : 50%;
  position : absolute;
  margin-top: -130px;
  margin-left: -300px;
}

.unsupported-browser .dialog-content {
  font-size:1.2em;
  letter-spacing: 1px;
  padding:10px 20px;
  overflow: auto;
}

.unsupported-browser .supported-browser-list {
  padding: 5px 20px;
}

.unsupported-browser .supported-browser-list li {
  list-style-type: square;
}

#current-user-agent {
  color: var(--highlight-color);
}
